# ibms_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hncr/ibms/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/hncr/ibms/activity/: MainActivity.kt
app/src/main/java/com/hncr/ibms/adapter/: GridAdapter.kt  MyExpandRecyclerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/hncr/ibms/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hncr/ibms/di/: koin.kt
app/src/main/java/com/hncr/ibms/ext/: ToastExt.kt
app/src/main/java/com/hncr/ibms/fragment/: MainBakFragment.kt
app/src/main/java/com/hncr/ibms/http/: Config.kt  httpKoin.kt
app/src/main/java/com/hncr/ibms/http/base/: BaseModel.kt  BaseRepository.kt  NetResult.kt
app/src/main/java/com/hncr/ibms/http/data/: FirstTypeBean.kt  FloorItem.kt  SecondTypeBean.kt  SuggestionBean.kt  ThreeTypeBean.kt  UserInfoBean.kt  UserItemBean.kt
app/src/main/java/com/hncr/ibms/http/di/: BaseApi.kt  FloorApi.kt  SuggestionApi.kt
app/src/main/java/com/hncr/ibms/http/exception/: DealException.kt  ResultException.kt
app/src/main/java/com/hncr/ibms/receiver/: BootReceiver.kt
app/src/main/java/com/hncr/ibms/tools/: EventBusCode.kt  InputManagerExt.kt
app/src/main/java/com/hncr/ibms/ui/CompanyProfile/: CompanyProfileFragment.kt
app/src/main/java/com/hncr/ibms/ui/FloorPerson/: FloorPersonFragment.kt
app/src/main/java/com/hncr/ibms/ui/floornavigation/: FloorNagationViewModel.kt  FloorNavigationFragment.kt  FloorNavigationRepository.kt
app/src/main/java/com/hncr/ibms/ui/main/: MainFragment.kt
app/src/main/java/com/hncr/ibms/ui/suggestion/: SuggestionFragment.kt  SuggestionRepository.kt  SuggestionViewModel.kt
app/src/main/res/drawable/: bg_item_click.xml  bg_suggestion_cancel.xml  bg_suggestion_submit.xml  choose_item.xml  ic_company_profile.xml  ic_floor_navigation.xml  ic_search.xml  ic_suggestion_box.xml  shape_toast.xml  unchoose_item.xml
app/src/main/res/layout/: activity_main.xml  adapter_grid_item.xml  fragment_company_profile.xml  fragment_floor_navigation.xml  fragment_floor_person.xml  fragment_main.xml  fragment_suggestion.xml  layout_expand_first.xml  layout_expand_four.xml  layout_expand_second.xml  layout_expand_three.xml  layout_search_user.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
